
@String{pub-SUCSLI              = "Stanford University Center for the
                                  Study of Language and Information"}
@String{pub-SUCSLI:adr          = "Stanford, CA, USA"}

@book{Hu00,
   KEY = "Hu00",
   AUTHOR = "P. Hudak",
   TITLE = {\htmladdnormallink{The Haskell School of Expression - Learning Functional Programming Through Multimedia}{http://www.haskell.org/soe/}},
   PUBLISHER = "Cambridge University Press",
   EDITION = "1st",
   YEAR = "2000",
   NOTE = "ISBN 0-521-64408-9"
}
@book{Ma13,
longauthor = {Simon Marlow},
 author = {S. Marlow},
 title = {Parallel and Concurrent Programming in Haskell},
 year = {2013},
 pages = {322},
 isbn = {1449335942 },
 publisher = {O'Reilly}
}
@article{EK06,
 longauthor = {Erwig, Martin and Kollmansberger, Steve},
 author = {Erwig, M. and Kollmansberger, S.},
 title = {FUNCTIONAL PEARLS: Probabilistic functional programming in {Haskell}},
 journal = {J. Funct. Program.},
 volume = {16},
 issue = {1},
 month = {January},
 year = {2006},
 noissn = {0956-7968},
 pages = {21--34},
 numpages = {14},
 nourl = {http://dl.acm.org/citation.cfm?id=1114008.1114013},
 nodoi = {10.1017/S0956796805005721},
 acmid = {1114013},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@Book{Kn92,
  author =       "D.E. Knuth",
  longauthor =       "Donald E. Knuth",
  title =        "Literate Programming",
  publisher =    pub-SUCSLI,
  address =      pub-SUCSLI:adr,
  pages =        "xv + 368",
  year =         "1992",
  ISBN =         "0-937073-80-6 (paper), 0-937073-81-4 (cloth)",
  ISBN-13 =      "978-0-937073-80-3 (paper), 978-0-937073-81-0 (cloth)",
  LCCN =         "QA76.6.K644",
  bibdate =      "Sun Jul 10 01:09:29 1994",
  price =        "US\$24.95",
  series =       "CSLI Lecture Notes Number 27"
}

@book{Kn86
  , author = {D.E. Knuth}
  , title = {The \TeX book}
  , publisher = {Addison-Wesley Publishing Company}
  , edition = {7th}
  , year = {1986}
}

@book{GRM97
  , title     = {The LaTeX Graphics Companion}
  , author    = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach}
  , publisher = {Addison-Wesley}
  , year      = {1997}
  , note      = {ISBN 0-201-85469-4}
}

@misc{Ol05
, author    = {J.N. Oliveira}
, title     = {\htmladdnormallink{Program Design by Calculation}{\jnoBase\ps\pdbc.pdf}}
, note = {Draft of textbook in preparation (since 1998).
	Informatics Department, University of Minho.
	The following chapters are currently (2008) available from the author's website:
	{\em An introduction to pointfree programming},
	\emph{Recursion in the pointfree style},
	\emph{Why monads matter} and
	\emph{Quasi-inductive datatypes}.
	}
, year = {2008}
}

